# Source properties

# Nozzle exit to Isocenter distance
458
# SMX to Isocenter distance
2983
# SMY to Isocenter distance
8484

# ENERGY
# mean energy
# polynomial order
3
# polynomial parameters (highest to lowest)
-6.3727e-08
6.82162e-05
0.9891126
1.799712

# energy spread
# polynomial order
percent
2
# polynomial parameters (highest to lowest)
-2.90724e-05
0.00490882
0.585813

# SPOT x y theta phi
# x
# polynomial order
5
# polynomial parameters
-5.42811e-10
4.57015e-07
-0.000152857
0.0254158
-2.10939
73.841
# Theta
# polynomial order
3
# polynomial parameters
2.35709e-09
-9.96644e-07
0.000103318
0.00091933
# y
# polynomial order
5
# polynomial parameters
-4.57066e-10
3.90371e-07
-0.000131255
0.0217484
-1.78984
62.2261
# Phi
# polynomial order
3
# polynomial parameters
-1.5176e-09
8.9748e-07
-0.000187957
0.0159496

# SPOT emmittances
# x-theta emmittance
# polynomial order
3
# polynomial parameters
1.55387e-09
7.68144e-07
-0.000561998
0.0723455
# y-phi emmittance
# polynomial order
3
# polynomial parameters
-1.60171e-08
9.33581e-06
-0.0018774
0.138687
