# NumberOfRun    = 1
# NumberOfEvents = 3000000
# NumberOfTracks = 156000966
# NumberOfSteps  = 1056301752
# NumberOfGeometricalSteps  = 4816727
# NumberOfPhysicalSteps     = 1051485025
# ElapsedTime           = 9704.04
# ElapsedTimeWoInit     = 9701.68
# StartDate             = Wed Mar 21 15:13:42 2018
# EndDate               = Wed Mar 21 17:55:26 2018
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 309.225
# TPS (Track per sec)        = 16079.8
# SPS (Step per sec)         = 108878
