# NumberOfRun    = 1
# NumberOfEvents = 3000000
# NumberOfTracks = 97405966
# NumberOfSteps  = 648897227
# NumberOfGeometricalSteps  = 4095336
# NumberOfPhysicalSteps     = 644801891
# ElapsedTime           = 6274.74
# ElapsedTimeWoInit     = 6272.38
# StartDate             = Wed Mar 21 11:21:10 2018
# EndDate               = Wed Mar 21 13:05:45 2018
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 478.287
# TPS (Track per sec)        = 15529.3
# SPS (Step per sec)         = 103453
