# NumberOfRun    = 1
# NumberOfEvents = 3000000
# NumberOfTracks = 117986313
# NumberOfSteps  = 786722030
# NumberOfGeometricalSteps  = 4324218
# NumberOfPhysicalSteps     = 782397812
# ElapsedTime           = 7668.92
# ElapsedTimeWoInit     = 7666.52
# StartDate             = Wed Mar 21 13:05:51 2018
# EndDate               = Wed Mar 21 15:13:40 2018
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 391.312
# TPS (Track per sec)        = 15389.8
# SPS (Step per sec)         = 102618
