# Source properties

# Nozzle exit to Isocenter distance
458
# SMX to Isocenter distance
2983
# SMY to Isocenter distance
8484

# ENERGY
# mean energy
# polynomial order
3
# polynomial parameters (highest to lowest)
-6.3727e-08
6.82162e-05
0.98261627
1.59993

# energy spread
# polynomial order
percent
2
# polynomial parameters (highest to lowest)
-4.32115e-05
0.00929653
0.264323

# SPOT x y theta phi
# x
# polynomial order
6
# polynomial parameters
-1.92902e-12
1.35017e-09
-3.07137e-07
9.4997e-06
0.00627099
-0.92129
43.5026
# Theta
# polynomial order
3
# polynomial parameters
2.3247e-09
-9.7587e-07
9.94323e-05
0.0011173
# y
# polynomial order
6
# polynomial parameters
3.96451e-12
-4.27729e-09
1.89791e-06
-0.000442752
0.0572535
-3.90429
113.565
# Phi
# polynomial order
3
# polynomial parameters
-1.51947e-09
8.96166e-07
-0.000187145
0.0158483

# SPOT emmittances
# x-theta emmittance
# polynomial order
3
# polynomial parameters
1.41306e-09
8.43785e-07
-0.000572943
0.0725956
# y-phi emmittance
# polynomial order
3
# polynomial parameters
-1.60169e-08
9.31047e-06
-0.00186702
0.137584
