# NumberOfRun    = 1
# NumberOfEvents = 3000000
# NumberOfTracks = 180492036
# NumberOfSteps  = 1238806382
# NumberOfGeometricalSteps  = 5093209
# NumberOfPhysicalSteps     = 1233713173
# ElapsedTime           = 11256.1
# ElapsedTimeWoInit     = 11253.7
# StartDate             = Wed Mar 21 17:55:28 2018
# EndDate               = Wed Mar 21 21:03:04 2018
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 266.579
# TPS (Track per sec)        = 16038.4
# SPS (Step per sec)         = 110080
