# NumberOfRun    = 1
# NumberOfEvents = 3000000
# NumberOfTracks = 81517727
# NumberOfSteps  = 546248479
# NumberOfGeometricalSteps  = 3928946
# NumberOfPhysicalSteps     = 542319533
# ElapsedTime           = 5216.11
# ElapsedTimeWoInit     = 5213.74
# StartDate             = Wed Mar 21 09:54:12 2018
# EndDate               = Wed Mar 21 11:21:09 2018
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 575.403
# TPS (Track per sec)        = 15635.2
# SPS (Step per sec)         = 104771
