# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 688524250
# NumberOfSteps  = 4833408211
# NumberOfGeometricalSteps  = 40263219
# NumberOfPhysicalSteps     = 4793144992
# ElapsedTime           = 44140.1
# ElapsedTimeWoInit     = 44137.2
# StartDate             = Tue May 15 18:22:52 2018
# EndDate               = Wed May 16 06:38:32 2018
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 226.566
# TPS (Track per sec)        = 15599.6
# SPS (Step per sec)         = 109509
