# NumberOfRun    = 1
# NumberOfEvents = 3000000
# NumberOfTracks = 200357780
# NumberOfSteps  = 1393208239
# NumberOfGeometricalSteps  = 5398959
# NumberOfPhysicalSteps     = 1387809280
# ElapsedTime           = 12915.6
# ElapsedTimeWoInit     = 12913.3
# StartDate             = Wed Mar 21 21:03:07 2018
# EndDate               = Thu Mar 22 00:38:23 2018
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 232.319
# TPS (Track per sec)        = 15515.6
# SPS (Step per sec)         = 107890
