# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 195340336
# NumberOfSteps  = 1348765711
# NumberOfGeometricalSteps  = 12317211
# NumberOfPhysicalSteps     = 1336448500
# ElapsedTime           = 12408.7
# ElapsedTimeWoInit     = 12405.4
# StartDate             = Tue May 15 18:22:16 2018
# EndDate               = Tue May 15 21:49:05 2018
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 806.098
# TPS (Track per sec)        = 15746.3
# SPS (Step per sec)         = 108724
