# NumberOfRun    = 1
# NumberOfEvents = 4155148
# NumberOfTracks = 270582886
# NumberOfSteps  = 1886126874
# NumberOfGeometricalSteps  = 16516547
# NumberOfPhysicalSteps     = 1869610327
# ElapsedTime           = 16869.5
# ElapsedTimeWoInit     = 16866.9
# StartDate             = Tue May 15 12:34:31 2018
# EndDate               = Tue May 15 17:15:40 2018
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.83103
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.83103
# PPS (Primary per sec)      = 246.349
# TPS (Track per sec)        = 16042.2
# SPS (Step per sec)         = 111824
